#!/usr/bin/env python

PACKAGE = "rm_digitalimg_proc_deep"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("score_threshold", double_t, 0, "Description of score threshold", 0.7, 0.01, 0.99)
gen.add("nms_threshold", double_t, 0, "Description of nms threshold", 0.3, 0.01, 0.99)

exit(gen.generate(PACKAGE, "rm_digitalimg_proc_deep", "Inference"))