#!/usr/bin/env python

PACKAGE = "rm_digtialimg_proc_deep"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("score_threshold", double_t, 0, "Description of score threshold", 0.7, 0.01, 0.99)
gen.add("nms_threshold", double_t, 0, "Description of nms threshold", 0.3, 0.01, 0.99)

target_color = gen.enum([gen.const("ALL", int_t, 0, "ALL"),
                       gen.const("BLUE", int_t, 1, "BLUE"),
                       gen.const("RED", int_t, 2, "RED")], "Color filtering options")

gen.add("target_color", int_t, 0, "Color filtering", 0, 0, 2, edit_method=target_color)

exit(gen.generate(PACKAGE, "rm_digtialimg_proc_deep", "Inference"))