PACKAGE = "rm_digtialimg_proc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# change color
target_color = gen.enum([gen.const("Blue", int_t, 0, "Blue"),
                       gen.const("Red", int_t, 1, "Red")], "type")
gen.add("target_color", int_t, 0, "", 1, 0, 1, edit_method=target_color)

preprocess_method = gen.enum([gen.const("HSV", int_t, 0, "HSV"),
                              gen.const("single_channel", int_t, 1, "single_channel")], "type")
gen.add("preprocess_method", int_t, 0, "", 0, 0, 1, edit_method=preprocess_method)

# HSV
gen.add("red_h_max_low", int_t, 0, "Red h_max_low", 25, 0, 180)
gen.add("red_h_min_low", int_t, 0, "Red h_min_low", 0, 0, 180)
gen.add("red_h_max_high", int_t, 0, "Red h_max_high", 180, 0, 180)
gen.add("red_h_min_high", int_t, 0, "Red h_min_high", 156, 0, 180)
gen.add("red_s_max", int_t, 0, "Red s_max", 255, 0, 255)
gen.add("red_s_min", int_t, 0, "Red s_min", 43, 0, 255)
gen.add("red_v_max", int_t, 0, "Red v_max", 255, 0, 255)
gen.add("red_v_min", int_t, 0, "Red v_min", 150, 0, 255)

gen.add("blue_h_max", int_t, 0, "Blue h_max", 120, 0, 180)
gen.add("blue_h_min", int_t, 0, "Blue h_min", 80, 0, 180)
gen.add("blue_s_max", int_t, 0, "Blue s_max", 255, 0, 255)
gen.add("blue_s_min", int_t, 0, "Blue s_min", 30, 0, 255)
gen.add("blue_v_max", int_t, 0, "Blue v_max", 255, 0, 255)
gen.add("blue_v_min", int_t, 0, "Blue v_min", 190, 0, 255)

# RGB thresh
gen.add("binary_thresh", int_t, 0, "element of open and close opt", 140, 0, 255)

# morphology element
gen.add("binary_element", int_t, 0, "element of open and close opt", 7, 1, 11)

morph_type = gen.enum([gen.const("ERODE", int_t, 0, "ERODE"),
                       gen.const("DILATE", int_t, 1, "DILATE"),
                       gen.const("OPEN", int_t, 2, "OPEN"),
                       gen.const("CLOSE", int_t, 3, "CLOSE"),
                       gen.const("GRADIENT", int_t, 4, "GRADIENT"),
                       gen.const("TOPHAT", int_t, 5, "TOPHAT"),
                       gen.const("BLACKHAT", int_t, 6, "BLACKHAT"),
                       gen.const("HITMISS", int_t, 7, "HITMISS"),
                       gen.const("DISABLE", int_t, 8, "DISABLE"),], "type")

gen.add("morph_type", int_t, 0, "", 3, 0, 8, edit_method=morph_type)

exit(gen.generate(PACKAGE, "rm_digtialimg_proc", "Preprocess"))